* {
    font-family: 'Raleway', sans-serif;
}

.wrap {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 70%;

   
}

.card {
    background-color: rgb(239, 234, 234);
    border: 2px solid blue;
    border-radius: 10px;
   width: 100%;
}

.desc {
    color: rgb(140, 139, 139);
}

.moreBtn {
    width: 90%;
    color: white;
    background-color: rgb(5, 109, 244);
    margin-left: 10px;
    margin-bottom: 10px;
    border: none;
    height: 40px;
    border-radius: 5px;
    

}

.btn1{
    color: white;
    background-color: rgb(5, 109, 244);
    border: none;
    height: 50px ;
    width: 100px;
    border-radius: 5px;
}

.btn2{
    color: white;
    background-color: rgb(5, 109, 244);
    border: none;
    height: 50px ;
    width: 100px;
    border-radius: 5px;
}

.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn_box {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.p{
    color: rgb(140, 139, 139);
}

.total {
    color: white;
    background-color: rgb(5, 109, 244);
    border: none;
    height: 50px ;
    width: 100px;
    border-radius: 5px;

}

.next{
    color: white;
    background-color: rgb(5, 109, 244);
    border: none;
    height: 50px ;
    width: 100px;
    border-radius: 5px;
}

.btn_box {
    display: flex;
    gap: 20px;
}
